apiVersion: v1
kind: Service
metadata:
  name: customernpservice-srv
spec:
  type: NodePort
  selector:
    app: customerservice
  ports:
    - name: customerservice
      protocol: TCP
      port: 80
      targetPort: 80
